<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-vZ-tMF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-oy-ts9">
                                        <rect key="frame" x="151" y="32" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-ef-Qpa">
                                        <rect key="frame" x="182.5" y="84.5" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-W4-XHe">
                                        <rect key="frame" x="127" y="121.5" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Xhl-DQ-QiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-cU-iak">
                                        <rect key="frame" x="177.5" y="187.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-6l-nCu">
                                        <rect key="frame" x="127" y="224.5" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="7zX-9h-QN4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-0e-Vcq">
                                        <rect key="frame" x="185" y="290.5" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDg-ez-PiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqY-ef-Qpa" firstAttribute="top" secondItem="I4J-oy-ts9" secondAttribute="bottom" constant="32" id="0NB-mw-pta"/>
                                    <constraint firstItem="I4J-oy-ts9" firstAttribute="top" secondItem="OBD-75-U1l" secondAttribute="top" constant="32" id="1zB-t1-qqZ"/>
                                    <constraint firstItem="mFR-W4-XHe" firstAttribute="centerX" secondItem="8pk-vZ-tMF" secondAttribute="centerX" id="AUC-i8-Jrp"/>
                                    <constraint firstItem="2g5-6l-nCu" firstAttribute="centerX" secondItem="8pk-vZ-tMF" secondAttribute="centerX" id="Ae7-99-0Uf"/>
                                    <constraint firstItem="OBD-75-U1l" firstAttribute="trailing" secondItem="mFR-W4-XHe" secondAttribute="trailing" constant="16" id="Qvh-By-gpK"/>
                                    <constraint firstItem="I4J-oy-ts9" firstAttribute="centerX" secondItem="8pk-vZ-tMF" secondAttribute="centerX" id="S6b-yc-Sa0"/>
                                    <constraint firstItem="4Ym-0e-Vcq" firstAttribute="top" secondItem="2g5-6l-nCu" secondAttribute="bottom" constant="32" id="SHx-Ty-Aua"/>
                                    <constraint firstItem="dFS-cU-iak" firstAttribute="top" secondItem="mFR-W4-XHe" secondAttribute="bottom" constant="32" id="Ucr-8Q-VyV"/>
                                    <constraint firstItem="2g5-6l-nCu" firstAttribute="top" secondItem="dFS-cU-iak" secondAttribute="bottom" constant="16" id="ca2-bK-H9i"/>
                                    <constraint firstItem="OBD-75-U1l" firstAttribute="bottom" secondItem="4Ym-0e-Vcq" secondAttribute="bottom" constant="16" id="dRj-ok-2W6"/>
                                    <constraint firstItem="pqY-ef-Qpa" firstAttribute="centerX" secondItem="8pk-vZ-tMF" secondAttribute="centerX" id="ds0-lR-tRh"/>
                                    <constraint firstItem="mFR-W4-XHe" firstAttribute="top" secondItem="pqY-ef-Qpa" secondAttribute="bottom" constant="16" id="ePe-d5-vhe"/>
                                    <constraint firstItem="4Ym-0e-Vcq" firstAttribute="centerX" secondItem="8pk-vZ-tMF" secondAttribute="centerX" id="f9l-39-8P3"/>
                                    <constraint firstItem="dFS-cU-iak" firstAttribute="centerX" secondItem="8pk-vZ-tMF" secondAttribute="centerX" id="hT5-v3-zrD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OBD-75-U1l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OwJ-iB-rxq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pk-vZ-tMF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3cR-TY-eMo"/>
                            <constraint firstItem="8pk-vZ-tMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdK-Cs-1wv"/>
                            <constraint firstItem="8pk-vZ-tMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sfp-Gm-Zcx"/>
                            <constraint firstItem="8pk-vZ-tMF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ijK-kh-uUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginScrollView" destination="8pk-vZ-tMF" id="Vmx-Ak-sTQ"/>
                        <outlet property="loginTextField" destination="mFR-W4-XHe" id="aLy-mV-8SH"/>
                        <outlet property="passwordTextField" destination="2g5-6l-nCu" id="uwq-FY-tTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
